╔══════════════════════════════════════════════════════════════════╗
║         SMART LAUNDRY BACKEND - QUICK REFERENCE                  ║
╚══════════════════════════════════════════════════════════════════╝

📍 SERVER
  Start: python manage.py runserver
  URL:   http://127.0.0.1:8000
  Admin: http://127.0.0.1:8000/admin

🔑 LOGIN CREDENTIALS
  Admin:    admin / admin123
  Customer: testcustomer / TestPass123!
  Driver:   testdriver / TestPass123!

🧪 TESTING
  Quick:  ./test_api_quick.sh
  Full:   python test_api.py
  Sample: python create_sample_data.py

📊 DATABASE STATS
  ✓ 9 Users (1 admin, 4 customers, 4 drivers)
  ✓ 20 Orders (various statuses)
  ✓ 87 Cloth items
  ✓ 10 Complaints
  ✓ 30 Feedbacks
  ✓ 30 Notifications
  ✓ 15 AI Predictions
  ✓ 25 Chatbot logs

🚀 KEY API ENDPOINTS
  POST /api/login/                                    Login
  GET  /api/orders/api/orders/                        Orders
  GET  /api/orders/api/orders/statistics/             Stats
  POST /api/orders/api/orders/{id}/update_status/     Update
  GET  /api/notifications/api/notifications/          Notify
  POST /api/notifications/api/notifications/{id}/mark_as_read/

📖 DOCUMENTATION
  - TESTING_GUIDE.md    (Complete testing guide)
  - FEATURES_SUMMARY.md (All features & setup)

✨ NEW FEATURES
  ✓ Order statistics & analytics
  ✓ Status update actions
  ✓ Customer/driver dashboards
  ✓ Notification management
  ✓ Complaint resolution
  ✓ Advanced filtering
  ✓ Sample data generator
  ✓ Automated test scripts

═══════════════════════════════════════════════════════════════════

Quick Test:
  1. python manage.py runserver
  2. (new terminal) ./test_api_quick.sh
  3. View results!

═══════════════════════════════════════════════════════════════════
